---
layout: page
title: About
permalink: /about
pagecssclass: background-pink
subhead: Design, doughnuts,<br>and details.
intro: |
  I was born and raised in the Atlanta Metropolitan area. In kindergarten, I was named student of the year. This is probably because I’m an excellent napper (and still am). In 2005 I earned a BFA in Communication Design from Pratt Institute and was recognized as “New Talent” from Graphis Magazine.

  In the decade-plus since, I’ve worked on the creative and account sides of the table, with agencies both big and small. I’ve done work with dozens of top US and global brands, including UPS, Home Depot, Coca-Cola, and Shaw Contract. I’ve also won a few awards along the way. I like to leverage the most current technology creatively, along with client and industry-specific research, to develop designs and strategies that are relevant, effective, and compelling. I love digging into complex problems and distilling them into easy to understand and actionable pieces.

  I love doughnuts almost as much as design. I’ve been known to eat at least a half dozen in one sitting. I’m always sure to taste my way around my travels by eating doughnuts wherever I go. I have my favorites, but you can never go wrong with a dozen hot Krispy Kremes. And a paper hat. Paper hats make everything better.

  I also like alliteration, Gray’s Papaya hotdogs, raccoon videos, and climbing mountains. I live on Atlanta’s Westside with my husband Ryan and our dogs Toast and Bagel.
---

<img src="img/me_1.png" class="about-hero" width="100%" height="auto">
<div class="about-yellow-bar"></div>
